PORT=5300

# OpenAI Configuration
OPENAI_API_KEY=your_openai_api_key_here
OPENAI_AI_KEY=your_openai_api_key_here

# NewsAPI Configuration
# Get your free API key from: https://newsapi.org/
NEWSAPI_KEY=your_newsapi_key_here
NEWSAPI_COUNTRY_SEARCH= us
NEWSAPI_LANGUAGE_SEARCH= en

ARTICLE_PER_PAGE= 6